<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment08</title>
    <style>
        #main{
            width: 410px;
            height: 415px;
            border: 1px solid;
            margin: auto;
        }
        #box1{
            width: 100px;
            height: 100px;
            background: linear-gradient(45deg,lightpink,black);
            margin-left: 308px;
            border: 2px solid;
            border-top-color: cyan;
            border-left-color: blue;
            border-bottom-color: greenyellow;
            border-right-color: goldenrod;
            
        }
        #box2{
            width: 100px;
            height: 100px;
            background: linear-gradient(45deg, violet, cyan);
            margin-left:206px;
            border: 2px solid;
            border-top-color:purple;
            border-left-color: yellow;
            border-bottom-color:crimson;
            border-right-color: darkolivegreen;
        }
        #box3{
            width: 100px;
            height: 100px;
            background: linear-gradient(45deg, red, lightblue);
            margin-left:104px;
            border: 2px solid;
            border-top-color:green;
            border-left-color: skyblue;
            border-bottom-color: peru;
            border-right-color:blueviolet;
        }
        #box4{
            width: 101px;
            height: 101px;
            background: linear-gradient(45deg,magenta, lime);
            border: 2px solid;
            border-top-color:purple;
            border-left-color: goldenrod;
            border-bottom-color:lightseagreen ;
            border-right-color: indigo;
        }
        .same{
             text-align: center;
             font-style: italic;
             color: ghostwhite;
             padding: 15px;
             text-shadow: 0 0 15px palevioletred;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="box1">
            <h4 class="same">
            <marquee behavior="scroll" direction="">Sandhya</marquee>
            </h4>
        </div>
        <div id="box2">
            <h4 class="same">
            <marquee behavior="scroll" direction="">Sonali</marquee>
            </h4>
        </div>
        <div id="box3">
            <h4 class="same">
                <marquee behavior="scroll" direction="">Simun</marquee>
                </h4>
            </div>
            
        <div id="box4">
            <h4 class="same">
                <marquee behavior="scroll" direction="">Rupa</marquee>
            </h4>
        </div>
    </div>
</body>
</html>
Footer
