<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #main{
            width: 410px;
            height: 415px;
            border: 1px solid black;
            margin: auto;
        }
        
        #box{
            width: 100px;
            height: 100px;
            background:linear-gradient(45deg, lightblue, lightgreen);
            border: 2px solid;
            border-top-color: purple;
            border-right-color: royalblue;
            border-bottom-color:brown;
        }
        #box2{
            width: 100px;
            height: 100px;
            background:linear-gradient(45deg, yellow, red);
            margin-left: 102px;
            border: 2px solid;
            border-top-color: darkcyan;
            border-right-color: crimson;
            border-bottom-color: blueviolet;
            border-left-color: blue;
            
        }
        #box3{
            width: 100px;
            height: 100px;
            background:linear-gradient(45deg, lightpink, orange);
            margin-left: 204px;
            border: 2px solid;
            border-top-color: magenta;
            border-right-color:mediumspringgreen ;
            border-bottom-color: firebrick;
            border-left-color:lawngreen ;
        }
        #box4{
            width: 100px;
            height: 100px;
            background:linear-gradient(45deg, blue, orange);
            margin-left: 306px;
            border: 2px solid;
            border-top-color: aqua;
            border-right-color: gray;
            border-bottom-color: darkolivegreen;
            border-left-color: orangered;
        }
        .same{
           text-align: center;
           font-style: italic;
           color: ghostwhite;
           padding: 15px; 
           text-shadow: 0 0 15px red;
        }
        
    </style>
</head>
<body>
    <div id="main">
        <div id="box">
            <h4 class="same">
                <marquee behavior="scroll" direction="right">Sandy</marquee>
            </h4>
        </div>
        <div id="box2">
            <h4 class="same">
                <marquee behavior="scroll" direction="right">Sonali</marquee>
            </h4>
        </div>
        <div id="box3">
            <h4 class="same">
                <marquee behavior="scroll" direction="right">Simun</marquee>
            </h4>           
        </div>
        <div id="box4">
            <h4 class="same">
                <marquee behavior="scroll" direction="right">Rupa</marquee>
            </h4>
        </div>
        
    </div>
    
</body>
</html>
Footer
